spring.http.converters.preferred-json-mapper=jsonb
spring.mvc.throw-exception-if-no-handler-found=true
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.resources.add-mappings=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html